* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    margin: 0 auto;
    width: 70%;
}

html {
    font-size: 0.7px;
}

.flex-between {
    display: flex;
    justify-content: space-between;
}

.flex-around {
    display: flex;
    justify-content: space-around;
}

.flex {
    display: flex;
    justify-content: center;
}

.tajam {
    padding-top: 10px;
}

.taj img {
    padding-bottom: 12px;
    padding-left: 5px;
}

.navigation ul {
    column-gap: 25px;
    list-style: none;
    padding-top: 20px;
}

.navigation a {
    font-size: 13px;
    letter-spacing: 0px;
    color: white;
    font-weight: 900;
    text-decoration: none;
    transition: all 1s ease;
}

.navigation a:hover {
    color: #00e0d0;
}

.navigation {
    position: relative;
}

.header {
    background: purple url(../img/main.png) center/cover no-repeat;
    height: 600px;
}

.head {
    padding-bottom: 30px;
}

.navigation {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#dark {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1;
}

.menu {
    position: fixed;
    width: 100%;
    top: 0;
    left: -200%;
    height: 100vh;
    background: lightslategrey;
    transition: 1s;
    z-index: 2;
}

.menu li {
    padding: 10px 15px;
}

.burger {
    width: 50px;
}

.cancel {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

.burger span {
    display: block;
    width: 50px;
    height: 3px;
    margin-bottom: 5px;
    background-color: #fff;
}


.agency {
    text-align: center;
}

.agency h1 {
    font-size: 20px;
    letter-spacing: 0px;
    color: #ffffff;
    font-weight: 900;
    padding-bottom: 5px;
}

.agency p {
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 24px;
    color: #ffffff;
    font-weight: 300;
    padding-top: 20px;
    padding-bottom: 50px;
}

.agency a {
    font-size: 15px;
    color: #00e0d0;
    font-weight: 400;
    text-decoration: none;
    padding: 10px 20px;
    border: #00e0d0 1px solid;
    border-radius: 4px;
    transition: all 1s ease;
}

.agency a:hover {
    background-color: #00e0d0;
    color: #fff;
}

.dots {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    column-gap: 3px;
}

.ourstory {
    padding-top: 80px;
    padding-bottom: 80px;
}

.ourstory .text {
    width: 100%;
}

.ourstory h2 {
    font-size: 22px;
    letter-spacing: 1px;
    color: #413d4b;
    font-weight: 700;
}

.ourstory p {
    padding-top: 30px;
    opacity: 0.749;
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 22px;
    color: #413d4b;
    font-weight: 300;
}

.ourstory a {
    font-size: 16px;
    color: #00e0d0;
    font-weight: 400;
    text-decoration: none;
    margin-top: 25px;
    padding: 10px 20px;
    border: #00e0d0 1px solid;
    border-radius: 4px;
    transition: all 1s ease;
}

.ourstory a:hover {
    background-color: #00e0d0;
    color: #fff;
}

.play {
    background: #413d4b url(../img/maintwo.png) center/cover no-repeat;
    height: 600px;
}

.playy {
    text-align: center;
    display: flex;
    justify-content: center;
    padding-top: 250px;
}

.play p {
    padding-top: 20px;
    font-size: 16px;
    letter-spacing: 1px;
    color: #fff;
    font-weight: 900;
    transition: all 1s ease;
}

.play a {
    text-decoration: none;
}

.play p:hover {
    color: #00e0d0;
}

.expertise {
    padding: 50px 0px;
}

.di {
    text-align: center;
    padding-top: 10px;
}

.expertise figure {
    padding: 30px 20px;
    min-height: 200px;
}

.expertise a {
    text-decoration: none;
}

.expertise p {
    opacity: 0.749;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 22px;
    color: #333;
    font-weight: 300;
    text-align: center;
}

.expertise h3 {
    font-size: 13px;
    letter-spacing: 1px;
    color: #413d4b;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    padding: 20px 0px;
}

.expertise h2 {
    font-size: 22px;
    letter-spacing: 1px;
    color: #413d4b;
    font-weight: 700;
    text-align: center;
}

.expertise figure figcaption {
    text-align: center;
    max-width: 300px;
}

.expertise figure img {
    max-height: 40px;
    max-width: 50px;
}

.expertiseblock {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

@media screen and (min-width:464px) {
    .head {
        padding-bottom: 90px;
    }

    .agency h1 {
        font-size: 25px;
        padding-bottom: 25px;
    }

    .agency p {
        font-size: 13px;
        padding-top: 20px;
    }

    .agency a {
        font-size: 20px;
        padding: 10px 20px;
    }

    .expertiseblock {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .expertise figure {
        padding: 30px 20px;
        min-height: 265px;
    }

    .expertiseblock div:first-child {
        border-right: #ebebeb solid 1px;
        border-bottom: #ebebeb solid 1px;
    }

    .expertiseblock div:nth-child(3) {
        border-right: #ebebeb solid 1px;
        border-bottom: #ebebeb solid 1px;
    }

    .expertiseblock div:nth-child(5) {
        border-right: #ebebeb solid 1px;
    }

    .expertiseblock div:nth-child(2) {
        border-bottom: #ebebeb solid 1px;
    }

    .expertiseblock div:nth-child(4) {
        border-bottom: #ebebeb solid 1px;
    }
}

@media screen and (min-width:768px) {
    .head {
        padding-bottom: 100px;
    }

    .agency h1 {
        font-size: 32px;
        padding-bottom: 20px;
    }

    .agency p {
        font-size: 15px;
        padding-top: 20px;
        padding-bottom: 60px;
    }

    .dots {
        padding-top: 120px;
        column-gap: 3px;
    }

    .story {
        display: flex;
        justify-content: space-around;
    }

    .ourstory .text {
        width: 50%;
    }

    .burger,
    .cancel {
        display: none;
    }

    .menu {
        position: static;
        height: auto;
        background-color: transparent;
    }

    .menu ul {
        display: flex;
        gap: 20px;
    }

    .menu li {
        padding: 0;
    }

    .expertiseblock {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .expertise .one {
        border-right: 1px solid #ebebeb;
        border-bottom: 1px solid #ebebeb;
    }

    .expertise .two {
        border-top: 1px solid #ebebeb;
    }

    .expertise .three {
        border-top: 1px solid #ebebeb;
        border-right: 1px solid #ebebeb;
    }

    .expertiseblock div:nth-child(3) {
        border-right: none;
    }

    .expertiseblock div:nth-child(4) {
        border-bottom: none;
    }
}